<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geert Weggemans</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="row">
    <div class="columns small-12 medium-3 sidebar">
        <div class="profile-image"><img src="images/Scan.jpeg" alt="Profile picture" class="thumbnail"/></div>

        <h1>Geert Weggemans<br/>
            <small>Software Developer</small>
        </h1>

        <h2>Contact information</h2>
        <ul class="no-bullet contact-info">
            <li><i class="fa fa-mobile" aria-hidden="true"></i>
                +31 6 2232 4671
            </li>
            <li><a href="mailto:geert@gweggemans.nl"><i class="fa fa-envelope" aria-hidden="true"></i>
                geert@gweggemans.nl</a></li>
            <li><a href="https://nl.linkedin.com/in/gweggemans"><i class="fa fa-linkedin" aria-hidden="true"></i>
                nl.linkedin.com/in/gweggemans</a></li>
            <li><a href="https://github.com/roadmanict"><i class="fa fa-github" aria-hidden="true"></i>
                github.com/roadmanict</a>
            </li>
            <!--            <li><a href="https://www.gweggemans.nl"><i class="fa fa-info-circle" aria-hidden="true"></i>-->
            <!--                gweggemans.nl</a></li>-->
        </ul>

        <h2>Skills</h2>
        <div id="skills"></div>

        <h2>Languages</h2>
        <div id="languages"></div>

        <h2>Interests</h2>
        <ul id="interests">
            <li>Domain Driven Design</li>
            <li>DevOps</li>
            <li>TDD</li>
            <li>Automation</li>
            <li>Infrastructure as code</li>
            <li>Traveling</li>
            <li>Games</li>
            <li>Boardgames</li>
            <li>Rugby</li>
            <li>Cooking</li>
        </ul>

        <br /><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <h2>CV Source</h2>
        <p><a href="https://github.com/roadmanict/cv"><i class="fa fa-github" aria-hidden="true"></i> github.com/roadmanict/cv</a></p>
    </div>

    <div class="columns small-12 medium-9 main">
        <h2>Profile</h2>
        <p>Experienced and driven software developer, particularly interested in Service Oriented Architecture, Domain
            Driven Design, Automation and Test Driven Development.</p>

<!--        <p>Experienced Developer with a demonstrated history of working in the information technology-->
<!--            industry. Particularly interested in Service Oriented Architecture, Domain Driven Design, DevOps,-->
<!--            Automation and Test Driven Development. Strong engineering professional with a Bachelor’s Degree focused-->
<!--            in Computer Science.</p>-->

        <h2>Experience</h2>

        <h3>IBM CIC Groningen
            <small>okt 2015 - present</small>
        </h3>
        <p>Working for IBM CIC I did assignments for Jumbo, TMG, KLM Open and the Ministery of Economic
            Affairs.</p>

        <h3>Jumbo Mobile Mobile Application
            <small>nov 2016 - present</small>
        </h3>
        <p><strong>Lead Backend Developer:</strong>
            For IBM, I was part of the Jumbo project acquisition as lead backend developer, Jumbo wanted a new partner
            developing the app to improve development time. In the one month transition period working with the
            previous partner I was able to learn everything necessary.</p>

        <p>For Jumbo I mainly worked on product list features. Creating several microservices with Typescript so
            customers are able to create, share and follow lists. But also allowing Jumbo to generate lists for
            customers based on order history. With the main goal to increase the average order value, and to inspire
            customers to try new products.</p>

        <p>While working on microservices I took initiative and started experimenting with Domain Driven Design (DDD).
            Experiencing the benefits, I introduced it to my team. DDD helped us understand our domain and
            improved our service's architecture.</p>

        <p>Additionally, I was involved in Jumbo's migration to AWS; Configuring new CI/CD pipelines to build, test and
            deploy to kubernetes; Configuring APM (Datadog) and creating service health dashboards; Delivery status
            notifications for grocery deliveries in route; Improving product price performance.</p>

        <h3>TMG Socialines Mobile Application
            <small>aug 2016 - nov 2016</small>
        </h3>
        <p><strong>Backend Developer:</strong> Whilst working on this project I was backend developer for a new mobile
            chat app for TMG. This backend was developed in Typescript.</p>

        <h3>KLM Open Mobile Application
            <small>jul 2016 - aug 2016</small>
        </h3>
        <p><strong>Backend / Frontend Developer:</strong> This mobile app was created for the KLM Open golf tournament.
            My responsibilities included developing the backend and mentoring a junior Frond-End developer. A
            challenging feature I developed for this app was the "Closest to the pin" game. During the game, users could
            bet on a golf player per flight. When that golf player hit the ball closest to the pin the user would
            receive a point. To handle the thousands of incoming bets, IBM Internet of Things Framework, MQTT and
            Cloudant was used.</p>

<!--        <h3>DICTU - Ministery of Economic Affairs-->
<!--            <small>jan 2016 - jul 2016</small>-->
<!--        </h3>-->
<!--        <p><strong>GIS Application Developer:</strong> Whilst working for DICTU I worked on several GIS projects with-->
<!--            tools from ArcGIS, including an interactive map with all the buildings of the municipality for internal-->
<!--            use.</p>-->

        <h2>Education</h2>
        <p><strong>Hanzehogeschool Groningen 2010 - 2015</strong><br/>
            Bachelor in Computing Science - Specialization in Software Development</p>
        <p><strong>Alfa College Hoogeveen 2005 - 2010</strong><br/> System Administrator</p>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
